{
    "name": "silverstripe/api.silverstripe.org",
    "description": "API documentation for the SilverStripe Framework",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Stephen Shkardoon",
            "email": "stephen@silverstripe.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/recipe-core": "^5",
        "silverstripe/admin": "^2",
        "silverstripe/supported-modules": "dev-main",
        "silverstripe/totp-authenticator": "^5",
        "symbiote/silverstripe-queuedjobs": "^5",
        "gitonomy/gitlib": "^1.2",
        "symfony/console": "^6.2",
        "code-lts/doctum": "^5.5.3",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\ApiDocs\\": "app/src/",
            "SilverStripe\\ApiDocs\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
